.NftCard {
    align-items: center;
    padding: 30px;
    border-color: rgb(143, 143, 143);
    border-width: 2px;
    border-radius: 6px;
    width: 132px;
    background-color: rgb(238, 238, 238);
    height: 156px;
    margin: 12px;
    overflow: hidden;
    display: flex;
    text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.7);
    margin-left: 5.5px;
    margin-right: 5.5px;
    margin-top: 0;
    margin-bottom: 5.5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.NftCount {
    color: rgb(255, 255, 255);
    position: absolute;
    right: 6px;
    bottom: 6px;
    background-color: rgb(36, 36, 36);
    font-size: 9px;
    width: auto;
    height: auto;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5f3bd85ebe67f3643a8aefc330f38bf4&type=3#NotInter-Regular');
    align-items: center;
    flex-grow: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: column;
}

.MenuViewImage {
    border-radius: 8px;
    width: 132px;
    height: 132px;
    overflow: hidden;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(143, 143, 143);
    border-right-color: rgb(143, 143, 143);
    border-top-color: rgb(143, 143, 143);
    border-bottom-color: rgb(143, 143, 143);
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    background-image: url('project://database/Assets/AssetlayerUnitySDK/UI/ExampleImages/ExampleSword.png?fileID=2800000&guid=42fde9cbdcbd8034fbc08e5ee75b99c8&type=3#ExampleSword');
}

.InventoryScrollview {
    width: 100%;
    height: auto;
    padding: 8px;
    border-color: rgb(255, 255, 255);
    border-width: 8px;
    border-radius: 12px;
    background-color: rgba(222, 222, 222, 0);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: scroll;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 11px;
    padding-right: 11px;
    align-self: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.InventorySearch {
    width: auto;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    -unity-font-style: normal;
    -unity-text-outline-color: rgb(23, 23, 23);
    -unity-text-outline-width: 1px;
    color: rgb(255, 255, 255);
    background-color: rgba(24, 24, 24, 0);
    font-size: 14px;
    flex-shrink: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 19px;
    padding-right: 19px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(143, 143, 143);
    border-right-color: rgb(143, 143, 143);
    border-top-color: rgb(143, 143, 143);
    border-bottom-color: rgb(143, 143, 143);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.InventorySearch #unity-text-input {
    background-color: rgb(24, 24, 24);
    padding-left: 30px;
    border-left-color: rgb(143, 143, 143);
    border-right-color: rgb(143, 143, 143);
    border-top-color: rgb(143, 143, 143);
    border-bottom-color: rgb(143, 143, 143);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.InventoryParent {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-left-color: rgba(23, 23, 23, 0.65);
    border-right-color: rgba(23, 23, 23, 0.65);
    border-top-color: rgba(23, 23, 23, 0.65);
    border-bottom-color: rgba(23, 23, 23, 0.65);
    background-color: rgba(23, 23, 23, 0.75);
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5f3bd85ebe67f3643a8aefc330f38bf4&type=3#NotInter-Regular');
    justify-content: flex-start;
    align-items: center;
    align-self: auto;
    -unity-background-scale-mode: stretch-to-fill;
    max-width: none;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 0;
}

.InventoryContainer {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
}

.CollectionName {
    padding: 8px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(36, 36, 36);
    border-width: 2px;
    border-color: rgb(143, 143, 143);
    width: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.BackButton {
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(143, 143, 143);
    width: 169px;
    font-size: 12px;
    -unity-font-style: bold;
    margin-top: 12px;
    margin-bottom: 12px;
}

.BackButton:hover {
    flex-shrink: 0;
    flex-basis: auto;
    width: 169px;
    background-color: rgba(36, 36, 36, 0);
    font-size: 12px;
    -unity-font-style: bold;
    margin-top: 12px;
    margin-bottom: 12px;
}

.SearchIcon {
    background-image: url('project://database/Assets/AssetlayerUnitySDK/UI/Icons/InventorySearchIcon.png?fileID=2800000&guid=27c190061546bfd47aff2b381cfa30ea&type=3#InventorySearchIcon');
    width: 15px;
    height: 15px;
    position: absolute;
    left: auto;
    margin-left: 10px;
}

.CloseButton {
    width: 24px;
    background-image: none;
    position: absolute;
    height: 24px;
    left: 13px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    align-self: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.InventoryHeader {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    font-size: 14px;
    background-color: rgba(222, 222, 222, 0);
}

.CloseButtonIcon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/AssetlayerUnitySDK/UI/Icons/InventoryCloseIcon.png?fileID=2800000&guid=b5fade7d34fe1a047bd24b9cf1dcf63d&type=3#InventoryCloseIcon');
    align-items: auto;
}

.InventoryPadding {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 29px;
    padding-right: 29px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: auto;
    height: auto;
    align-items: auto;
    justify-content: flex-start;
    max-width: 390px;
    max-height: 844px;
}

.NftCard:hover {
    align-items: center;
    padding: 30px;
    border-color: rgb(143, 143, 143);
    border-width: 2px;
    border-radius: 6px;
    width: 132px;
    background-color: rgb(238, 238, 238);
    height: 156px;
    margin: 12px;
    overflow: hidden;
    display: flex;
    text-shadow: 8px 8px 32px rgba(141, 141, 141, 0.7);
    margin-left: 5.5px;
    margin-right: 5.5px;
    margin-top: 0;
    margin-bottom: 5.5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
